<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zeitmanagement.Main_Menu_Scene_Controller">
   <bottom>
      <AnchorPane prefHeight="100.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Logout" layoutX="14.0" layoutY="61.0" mnemonicParsing="false" onAction="#loadLoginScene" style="-fx-background-color: #ff5e5e;" text="Logout" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="170.0" prefWidth="520.0" BorderPane.alignment="CENTER">
         <DatePicker fx:id="DatePicker" layoutX="173.0" layoutY="32.0" onAction="#myDate" promptText="datum" />
         <Label fx:id="myLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="173.0" layoutY="81.0" text="Label" textAlignment="CENTER" />
         <Button fx:id="Ausstempeln" alignment="CENTER" contentDisplay="CENTER" layoutX="347.0" layoutY="144.0" mnemonicParsing="false" onAction="#Ausgestempelt" style="-fx-background-color: #263f73;" text="Ausstempeln" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font size="13.0" />
            </font>
            <effect>
               <InnerShadow />
            </effect></Button>
         <Button fx:id="Einstempeln" alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="144.0" mnemonicParsing="false" onAction="#Eingestempelt" style="-fx-background-color: #263f73;" text="Einstempeln" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font size="13.0" />
            </font>
            <effect>
               <InnerShadow />
            </effect></Button>
         <Label fx:id="labelEinstempelZeit" alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="182.0" text="Zeit" textAlignment="CENTER" />
         <Label fx:id="labelAusstempelZeit" alignment="CENTER" contentDisplay="CENTER" layoutX="356.0" layoutY="182.0" text="Zeit" />
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="520.0" BorderPane.alignment="CENTER">
         <Text layoutX="199.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kalender" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="29.0" />
            </font>

         </Text>
      </AnchorPane>
   </top>
</BorderPane>
